[tox]
envlist = py39, py311, py312, flake8

[travis]
python =
    3.12: py312
    3.11: py311
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8>=7.0.0
commands = flake8 src/iseries_connector tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest>=8.0.0
    pytest-cov>=4.0.0
    pandas>=2.0.0
    pyodbc>=4.0.0
commands = 
    pytest {posargs:tests}
